spring.application.name=interviews-service
server.port=8086
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

excel.processor.url=http://localhost:8083
interviews-excel-sheet-index=1