spring.application.name=interviews-service
# Spring Cloud Config
spring.config.import=optional:configserver:http://10.0.1.248:8888
spring.profiles.active=dev

# Excel Service Configuration
excel.processor.url=http://excel-service:8083
interviews-excel-sheet-index=0
