spring.application.name=interviews-service
# Spring Cloud Config
spring.config.import=optional:configserver:http://spring-cloud-config-service:8888
spring.profiles.active=dev

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://naming-server-new:8761/eureka
eureka.instance.prefer-ip-address=true

# Excel Service Configuration
excel.processor.url=http://excel-service:8083
interviews-excel-sheet-index=0
