# interviews-microservice

./: CORRECTED_CI_PIPELINE_TEMPLATE.md  README.md
.github/workflows/: ci-interviews-service.yml
interviews-service/: .gitignore  .trivyignore  Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml
interviews-service/src/main/java/com/consultingfirm/interviews/: InterviewsApplication.java
interviews-service/src/main/java/com/consultingfirm/interviews/config/: OpenApiConfig.java
interviews-service/src/main/java/com/consultingfirm/interviews/controller/: InterviewsController.java
interviews-service/src/main/java/com/consultingfirm/interviews/dto/: InterviewsDTO.java  InterviewsInfo.java
interviews-service/src/main/java/com/consultingfirm/interviews/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorMessage.java  UserNotFoundException.java
interviews-service/src/main/java/com/consultingfirm/interviews/model/: InterviewsEntity.java  InterviewsInfo.java
interviews-service/src/main/java/com/consultingfirm/interviews/repository/: InterviewsRepository.java
interviews-service/src/main/java/com/consultingfirm/interviews/service/: InterviewsService.java  InterviewsServiceImpl.java
interviews-service/src/main/resources/: application.properties
interviews-service/src/test/java/com/consultingfirm/interviews/: InterviewsApplicationTests.java
interviews-service/src/test/resources/: application-test.properties
